<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <title>Ai </title>
    <link rel="stylesheet" href="/CSS/Main-style.css">
</head>

<body>
    <div class="TOP-site">
        <div class="nav-bar">
        <img src="/media file/binary-logo-concept-400-159722999.jpg" class="Logo">
                <ul>
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="Price.html">Price</a></li>
                    <li><a id="B1" href="https://www.google.com/"><button><span
                            style="color:rgba(28, 30, 83, 1);">Contact US</button></a></li>

                </ul>


        </div>
    
    </div>
    <div class="mid-site">
        <div> 
            <p id="P1">Unlock the Power of AI for Your Business</p>
            
        </div>
        <div>
            <p id="P2">through our monthly subcription</p>
           
        </div>
        <div>
            <a href="Price.html"><button id="B2">Find More</button></a>
            
        </div>
        <div>
            <img src="/media file/Illustration.png" alt="">
            <!-- amam bo bo rek nakrawatawa-->
        </div>
        <div>
            
        </div>
    </div>

</body>

</html>